{
  "name": "rudra-house-watermark-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:e2e",
    "test:e2e": "npm run build && node tests/e2e.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^6.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.10",
    "playwright-core": "^1.61.1",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
